{
  "name": "test-npx-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "start": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amirbarak91/test-npx-script.git"
  }
}
